/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4e23a0;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.verify-btn a {
    padding: 8px 15px;
    border: 1px solid white;
    border-radius: 20px;
    color: black;
    background-color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #5e2aa8;
    color: white;
    padding: 40px 20px;
    min-height: 80vh;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    flex: 1;
    text-align: center;
    text-align: left;
}

.hero-image img {
    max-width: 100%;
    text-align: right;
    text-align: center;
}

.hero-buttons {
    margin-top: 20px;
}

.hero-buttons .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #ffb74d;
    text-decoration: none;
    margin-right: 10px;
}

/* Wealth Section */
.wealth-section {
    background-color: #61b9f0;
    padding: 60px 5vw;
}

.wealth-container {
    display: flex;
    justify-content: space-between;
}

.wealth {
    background: cadetblue;
    width: 300px;
    height: 300px;
    position: relative;
    border: 15px solid #d5be8b;
}

.wealth-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wealth-title {
    position: absolute;
    color: white;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s;
}

/* Service Cards */
.services {
    display: flex;
    justify-content: center;
    padding: 60px 5vw;
    gap: 30px;
}

.service-card {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.service-card img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: left;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.contact-info {
    font-size: 14px;
}

.social-icons ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: white;
    font-size: 18px;
}
